/* Global variables */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


img {
  width: 100%;
}

body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 10px;
  padding-bottom: 5px;
}

.content-cards {
  width: 100%;
  max-width: 90vw;
  padding: 5rem;
  background-color: white;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
  margin-bottom: 2rem;
  transition: 3s; 
}

.content-cards_img {
  min-width: 30vw;
  max-width: 400px;
  height: auto;
  transform: translateX(-8rem);
  position: relative;
}

.content-cards_img img {
  width: 100%;
  height: 450px;

}


.content-cards_ratingAndLocation {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 600;
  margin: .5rem 0;
}

.content-cards_title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: black;
}

.content-cards_text {
  font-size: 1.4rem;
  color: (0, 0, 0, .7);
}

.content-cards_cta {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: .8rem;
  text-decoration: none;
}

.content-cards_cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
  color: white;
  text-decoration: underline;
}


header {
  display: flex;
  align-self: center;
  height: 50px;
  margin-bottom: 1rem;

}

/* Filter section */
.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90vw;
  height: auto;
  text-align: center;

}

.main-content h1 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5vw;
  filter: drop-shadow(1px 1px 2px black);
}

.filter h4 {
  text-align: center;
}



.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: fit-content;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: .5rem;
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 5rem;
  max-width: 50%;
  background-color: white;
  padding-left: .175rem;
  padding-right: .175rem;
}


.filter-content :hover {
  cursor: pointer;
  transform: scale(155%);
}

.btn {
  border: 2px solid gray;
  background-color: white;
  color: gray;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 5px;
  border-radius: .8rem;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  border-color: #2196F3;
  color: dodgerblue;
}

.btn.active {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  color: black;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: .8rem;
  text-decoration: none;
  cursor: pointer;
}

.btn.disabled {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  background-color: gray;
  color: black;
  border-radius: .8rem;
  text-decoration: none;
  pointer-events: none;
}

.w-layout-grid {
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

}

.w-layout-grid {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.w-layout-grid h4 {
  text-align: center;
}

.w-layout-grid button {
  margin-left: .25rem;
  margin-bottom: .5rem;
}

.filter-butts2 {
  margin-top: -.25rem;
}

.pro-butts,
.sort-butts,
.filter-butts,
.filter-butts2,
filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* Main content */
.main-content {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-around;
  margin: 2rem;
  border-color: rgb(245, 239, 239);
  padding: 10px;
  padding-bottom: 50px;
  border-radius: 40px;
  flex-direction: column;

}


.review {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 20%;
}

.artist {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 18%;
}

.artist img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 30%;
}

/* End of Main Content */